main [@nl @line] = [[${nl}${line}]]
line [line] = [[${line}]]
commentline [asterisk @cs @nl] = [${asterisk}${cs}${nl}]]
codeline [line] = [[${line}]]
nooperandline [@spc opcode @comment @nl] = [[${spc}${opcode}${comment}${nl}]]
nooperandopcode [opcode] = [[${opcode}]]
othercodeline [@label @spc opcode @operand @comment @nl] =
[[${label}${spc}${opcode}${operand}${comment}${nl}]]
label [ident] = [[${ident}]]
opcode [x] = [[${x}]]
operands [@spc op @opnds] = [[${spc}${op}${opnds}]]
commaSeparatedOperand [comma operand] = [[${comma}${operand}]]
lineComment [@spc @cs] = [[${spc}${cs}]]
identOrOperand [@operand] = [[${operand}]]

operand [@cs] = [[${cs}]]
operandChar [c] = [[${c}]]
newline [c] = [[${c}]]
notEOL  [c] = [[${c}]]
ident [c1 @cfollow] = [[${c1}${cfollow}]]
identFirst [c] = [[${c}]]
identFollow [c] = [[${c}]]
spc [c] = [[${c}]]
notSpace [c] = [[${c}]]
quote [c] = [[${c}]]
notQuote [c] = [[${c}]]
